<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            width: 50px; /* Set a fixed width for the images */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Optional: to make the images circular */
        }
        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Employee Details</h1>
    <table>
        <thead>
            <tr>
                <th>e_id</th>
                <th>e_name</th>
                <th>e_sal</th>
                <th>e_department & e_designation</th>
                <th>e_image</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>111</td>
                <td>e_one</td>
                <td>₹100000</td>
                <td>Arch</td>
                <td><img src="C:\Users\Lenovo\OneDrive\Documents\GitHub\KLH\aaa-e1680080603127.jpg" alt="Image 1"></td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>222</td>
                <td>e_two</td>
                <td>₹200000</td>
                <td>CSE-HONS</td>
                <td><img src="C:\Users\Lenovo\OneDrive\Documents\GitHub\KLH\chandr.jpg" alt="Image 2"></td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>333</td>
                <td>e_three</td>
                <td>₹300000</td>
                <td>CSE-HONS</td>
                <td><img src="C:\Users\Lenovo\OneDrive\Documents\GitHub\KLH\img1.jpg" alt="Image 3"></td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>444</td>
                <td>e_four</td>
                <td>₹400000</td>
                <td>CSE-HONS</td>
                <td><img src="C:\Users\Lenovo\OneDrive\Documents\GitHub\KLH\sdf-e1649412519684.jpg" alt="Image 4"></td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>555</td>
                <td>e_five</td>
                <td>₹500000</td>
                <td>CSE-HONS</td>
                <td><img src="C:\Users\Lenovo\OneDrive\Documents\GitHub\KLH\sre.jpg" alt="Image 5"></td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
